<!DOCTYPE html>
<html>
    <head>
        <title> SALARY INCREMENT</title>
        <style>
            body {
                background-image: url(./poli.jpg); 

         }
            h3 {
                color:rgb(145, 9, 99);
            }
            form {
                background: rgb(99, 157, 211);
                max-width: 400px;
                padding: 30px;
                width: 80%;
                position:absolute;
                top: 25%;
                left: 35%;
               text-align: center;
                border-radius: 15px;
            }  
        </style>
    </head>
    <body>
        <img />
        <form name="myform">
            <h3>SALARY INCREMENT</h3>
            Enter the Salary Amount: 
            <input type="number" id="firstnumber" value="">
            <br>
            <br>
        
            Enter the Increment Amount:
            <input type="number" id="secondnumber" value="">
            <br>
            <br>
            <input type="button"  value="Check" onClick="increment()">
            <br>
            <BR>
            
            <div>
                <label >Total Amount</label>
                <input id="answer" type="text" enabled>
         </div>
        </form>
    </body>
    <script src='./increment.js'></script>
</html>
